module.exports = {
  login_fail: "Login failed",
  signup_fail: "Signup failed",
  something_went_wrong: "Something went wrong",
  please_fill_all_fields: "Please fill all fields",
  record_no_found: "Record not found",
  wrong_data: "Please check your data",
  reverifying: "Reverifying",
  user_exist: "Email is exist",
  token_invalid: "Token is not available",
  event_notexist: "Event is not exist",
  user_notexist: "User is not exist",
  participant_required: "Participant not available",
  action_required: "Participant status not available",
  rating_required: "Rating is required",
}